MONGO_URL = mongodb+srv://admin:cI9fdfxMgRq79R80@account-storage.pfs07.mongodb.net/tic-tac-toe?retryWrites=true&w=majority
PORT = 5000
SESSION_SECRET = 3UGLrEg@*j$tacMGDpFf
CORS_ORIGIN = http://localhost:3000