TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = a%85V9QCdycT8W
TYPEORM_DATABASE = tic_tac_toe
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = '["query","error"]'
TYPEORM_ENTITIES = dist/entities/*.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_SUBCRIBERS = dist/subscribers/*.js
